# android-currency-calculator

./: .gitignore  README  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xplr/in/currencycalculator/: AppTest.java  ApplicationTest.java
app/src/androidTest/java/xplr/in/currencycalculator/repositories/: CurrencyRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xplr/in/currencycalculator/: App.java  AppComponent.java  AppModule.java  Application.java  CurrencyListActivity.java  CurrencyLoader.java  CurrencyLoaderCallbacks.java  FindCurrency.java  MainActivity.java  MainCalculator.java  Module.java  SelectCurrencyActivity.java
app/src/main/java/xplr/in/currencycalculator/activities/: CurrencyListActivity.java  GuiceAppCompatActivity.java  MainActivity.java  OfferComparisonActivity.java  RateComparisonActivity.java  SelectCurrencyActivity.java  TradeComparisonActivity.java
app/src/main/java/xplr/in/currencycalculator/adapters/: CurrencyArrayAdapter.java  CurrencyCursorAdapter.java  CurrencyRecyclerAdapter.java  CurrencySelectionChangeListener.java  MoneyArraySpinnerAdapter.java  OnItemDragListener.java  PendingNotify.java  SelectCurrencyCombinedAdapter.java  SelectableCurrencyViewHolder.java  SelectedCurrencyAdapter.java  SelectedCurrencyItemAnimator.java
app/src/main/java/xplr/in/currencycalculator/analytics/: Analytics.java
app/src/main/java/xplr/in/currencycalculator/databases/: CurrenciesDatabase.java  CurrencySpec.java  SelectedCurrency.java
app/src/main/java/xplr/in/currencycalculator/loaders/: AbstractCurrencyLoader.java  AllCurrencyLoader.java  CurrencyLoader.java  CurrencyLoaderCallbacks.java  PopularCurrencyLoader.java  RateComparisonLoader.java  SelectableCurrenciesLoader.java  SelectedCurrenciesLoader.java  SelectedCurrencyLoader.java  WorkingAsyncTaskLoader.java
app/src/main/java/xplr/in/currencycalculator/models/: Currency.java  CurrencyMeta.java  CurrencyRate.java  CurrencySpec.java  Money.java  OptionalMoney.java  SelectedCurrency.java
app/src/main/java/xplr/in/currencycalculator/modules/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/xplr/in/currencycalculator/presenters/: BaseCompare.java  ComparisonPresenter.java  CurrencyListPresenter.java  RateCompare.java  RateComparison.java  SelectableCurrencies.java  TradeCompare.java
app/src/main/java/xplr/in/currencycalculator/repositories/: CurrenciesDatabase.java  CurrencyBulkRepository.java  CurrencyDataChangeEvent.java  CurrencyMetaRepository.java  CurrencyRepository.java  PopularCurrenciesRepository.java
app/src/main/java/xplr/in/currencycalculator/sources/: CurrencyMetaParser.java  CurrencyMetaSource.java  CurrencyRateParser.java  CurrencySource.java  HttpCurrencySource.java  HttpRateSource.java  RateSource.java  ResRawCurrencySource.java  ResRawRateSource.java  ResRawSource.java
app/src/main/java/xplr/in/currencycalculator/sync/: CurrencySyncAdapter.java  CurrencySyncService.java  CurrencySyncTriggers.java  StubAuthenticator.java  StubAuthenticatorService.java  StubContentProvider.java  SyncCompleteEvent.java
app/src/main/java/xplr/in/currencycalculator/views/: AbstractCompareFormView.java  BaseCurrencyAmountEditorView.java  BaseCurrencyView.java  ClearableEditText.java  CurrencyAmountChangeListener.java  CurrencyAmountEditorView.java  DisplayUtils.java  TradeFormView.java  ViewUtils.java
app/src/main/res/drawable/: drag_vertical.xml
app/src/main/res/layout/: activity_find_currency.xml  activity_main_calculator.xml  activity_offer_comparison.xml  activity_rate_comparison.xml  activity_select_currency.xml  content_find_currency.xml  content_main_calculator.xml  content_offer_comparison.xml  content_rate_comparison.xml  content_select_currency.xml  list_item_currency_calculate.xml  list_item_currency_calculate_actions.xml  list_item_currency_calculate_base.xml  list_item_currency_calculate_other.xml  list_item_currency_calculate_target.xml  list_item_currency_calculation.xml  list_item_currency_select.xml  list_item_currency_select_header.xml  spinner_item_simple.xml  view_base_currency.xml  view_clearable_edit_text.xml  view_currency_amount_editor.xml  view_trade_form.xml
app/src/main/res/menu/: menu_main_calculator.xml  select_currency_menu.xml
app/src/main/res/raw/: currencies_response.json  keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/xplr/in/currencycalculator/: ExampleUnitTest.java
app/src/test/java/xplr/in/currencycalculator/databases/: CurrenciesDatabaseTest.java  SelectedCurrencyTest.java
app/src/test/java/xplr/in/currencycalculator/models/: CurrencyTest.java  MoneyTest.java  OptionalMoneyTest.java  SelectedCurrencyTest.java  TestMoney.java
app/src/test/java/xplr/in/currencycalculator/repositories/: CurrenciesDatabaseTest.java  CurrencyBulkRepositoryTest.java  CurrencyMetaRepositoryTest.java  CurrencyRepositoryTest.java
app/src/test/java/xplr/in/currencycalculator/sources/: CurrencyMetaSourceTest.java  CurrencyRateParserTest.java  ResRawCurrencySourceTest.java  ResRawRateSourceTest.java
app/src/test/java/xplr/in/currencycalculator/views/: DisplayUtilsTest.java
app/src/test/resources/: currencyResponse.json
gradle/wrapper/: gradle-wrapper.properties
