<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <xplr.in.currencycalculator.views.BaseCurrencyView
        android:id="@+id/base_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are there fees or taxes?"
            android:textColor="#000"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setFeesYes"
            android:text="yes"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setFeesNo"
            android:text="no"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/rate_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At what rate will the bank buy a "
                android:textColor="#000"/>

            <TextView
                android:id="@+id/purchase_question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US Dollar"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 "
                android:textColor="#000"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/base_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="#000"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ="
                android:textColor="#000"
                android:layout_marginTop="6dp"/>

            <xplr.in.currencycalculator.views.ClearableEditText
                android:id="@+id/rate_to_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/target_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWD"
                android:textColor="#000"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/compare_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare"
            android:onClick="compare"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trade_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trade inputs here."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="The bank makes a profit of 3%, 66 TWD, or 2 USD"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="If the smallest Taiwan Dollar unit is 1 and the smallest US Dollar amount is 1 then you are owed 6352 TWD."
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>