<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <CheckBox
        android:id="@+id/currency_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textIsSelectable="false"
        android:onClick="onCheckboxClicked"
        />

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:text="United People's Dollar"
        android:textIsSelectable="false"/>

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="ABW"
        android:textIsSelectable="false"/>

</LinearLayout>