<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/currency_flag"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/flag_4x3_eu"/>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textColor="#000"
        tools:text="US Dollar"/>

    <xplr.in.currencycalculator.views.ClearableEditText
        android:id="@+id/currency_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="11dp"
        android:paddingEnd="11dp"/>

</merge>